# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RM_Vision
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Gitee\rm_-vision_for_-linux\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target RM_Project


#############################################
# Order-only phony target for RM_Project

build cmake_object_order_depends_target_RM_Project: phony || CMakeFiles\RM_Project.dir

build CMakeFiles\RM_Project.dir\Src\main.cpp.obj: CXX_COMPILER__RM_Project_unscanned_Debug D$:\Gitee\rm_-vision_for_-linux\Src\main.cpp || cmake_object_order_depends_target_RM_Project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Gitee\rm_-vision_for_-linux\Inc -I\opt\MVS\include -external:ID:\OpenCV\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\RM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\RM_Project.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\RM_Project.dir\
  TARGET_PDB = RM_Project.pdb

build CMakeFiles\RM_Project.dir\Src\ArmorParam.cpp.obj: CXX_COMPILER__RM_Project_unscanned_Debug D$:\Gitee\rm_-vision_for_-linux\Src\ArmorParam.cpp || cmake_object_order_depends_target_RM_Project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Gitee\rm_-vision_for_-linux\Inc -I\opt\MVS\include -external:ID:\OpenCV\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\RM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\RM_Project.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\RM_Project.dir\
  TARGET_PDB = RM_Project.pdb

build CMakeFiles\RM_Project.dir\Src\armorDescriptor.cpp.obj: CXX_COMPILER__RM_Project_unscanned_Debug D$:\Gitee\rm_-vision_for_-linux\Src\armorDescriptor.cpp || cmake_object_order_depends_target_RM_Project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Gitee\rm_-vision_for_-linux\Inc -I\opt\MVS\include -external:ID:\OpenCV\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\RM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\RM_Project.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\RM_Project.dir\
  TARGET_PDB = RM_Project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RM_Project


#############################################
# Link the executable RM_Project.exe

build RM_Project.exe: CXX_EXECUTABLE_LINKER__RM_Project_Debug CMakeFiles\RM_Project.dir\Src\main.cpp.obj CMakeFiles\RM_Project.dir\Src\ArmorParam.cpp.obj CMakeFiles\RM_Project.dir\Src\armorDescriptor.cpp.obj | D$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:\opt\MVS\lib\64
  OBJECT_DIR = CMakeFiles\RM_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RM_Project.dir\
  TARGET_FILE = RM_Project.exe
  TARGET_IMPLIB = RM_Project.lib
  TARGET_PDB = RM_Project.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Gitee\rm_-vision_for_-linux\cmake-build-debug && "D:\Clion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Gitee\rm_-vision_for_-linux\cmake-build-debug && "D:\Clion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Gitee\rm_-vision_for_-linux -BD:\Gitee\rm_-vision_for_-linux\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build RM_Project: phony RM_Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Gitee/rm_-vision_for_-linux/cmake-build-debug

build all: phony RM_Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake D$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageMessage.cmake D$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\Gitee\rm_-vision_for_-linux\CMakeLists.txt D$:\OpenCV\opencv\build\OpenCVConfig-version.cmake D$:\OpenCV\opencv\build\OpenCVConfig.cmake D$:\OpenCV\opencv\build\x64\vc16\lib\OpenCVConfig.cmake D$:\OpenCV\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake D$:\OpenCV\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake D$:\OpenCV\opencv\build\x64\vc16\lib\OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake D$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageMessage.cmake D$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\Gitee\rm_-vision_for_-linux\CMakeLists.txt D$:\OpenCV\opencv\build\OpenCVConfig-version.cmake D$:\OpenCV\opencv\build\OpenCVConfig.cmake D$:\OpenCV\opencv\build\x64\vc16\lib\OpenCVConfig.cmake D$:\OpenCV\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake D$:\OpenCV\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake D$:\OpenCV\opencv\build\x64\vc16\lib\OpenCVModules.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
